{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseProvider": "PostgreSQL",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=quorumdb;Username=quorum;Password=quorum"
  },
  "Auth": {
    "MetadataAddress": "http://localhost:8080/.well-known/openid-configuration",
    "ServiceBaseUrl": "http://localhost:8080",
    "AllowHttpMetadata": true
  }
}
