{
  "ConnectionStrings": {
    "DEV": "Server=KONRAD\\SQLEXPRESS;Database=aspnet-mreferenda.Server-44bd1c16-4782-4de1-8743-3aee3305f17d;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "MR.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
